_type: export
__export_format: 4
__export_date: 2023-11-13T02:50:50.773Z
__export_source: insomnia.desktop.app:v2023.4.0
resources:
  - _id: req_5c42580286a94aa5904dc83df9893ae0
    parentId: wrk_c7d74d7223484f30a57eff7e891aa8dc
    modified: 1699842690932
    created: 1699816174833
    url: http://localhost:3000/listpessoa
    name: /listpessoa
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1699816233889.375
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: wrk_c7d74d7223484f30a57eff7e891aa8dc
    parentId: null
    modified: 1699815884650
    created: 1699815884650
    name: trabalho_pets
    description: ""
    scope: collection
    _type: workspace
  - _id: req_8e4b3478ac484670bac117d5787ec3a1
    parentId: wrk_c7d74d7223484f30a57eff7e891aa8dc
    modified: 1699841634855
    created: 1699816242326
    url: http://localhost:3000/pessoa/store
    name: /pessoa/store
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        
        {"cpf": "12345678917",
        "rg": "1234568",
        "nome": "Artorias",
        "numero_celular": "54981140367",
        "email": "fsikora@gmail.com",
        "data_nascimento": "25/02/2006",
        "endereco": "rua guarani,117",
        "cep": "12345678",
        "complemento": "casa",
        "ctps": "12345676",
        "pis": "12345678910",
        "senha": "teste"}
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1699816242326
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_6dd0681de31d4c558b78659135291ad6
    parentId: wrk_c7d74d7223484f30a57eff7e891aa8dc
    modified: 1699841745759
    created: 1699817484006
    url: http://localhost:3000/updatepessoa/12345678918
    name: /updatepessoa
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        
        {"cpf": "12345678911",
        "rg": "1234568",
        "nome": "esther",
        "numero_celular": "54981140367",
        "email": "fsikora@gmail.com",
        "data_nascimento": "25/02/2006",
        "endereco": "rua guarani,117",
        "cep": "12345678",
        "complemento": "casa",
        "ctps": "12345678",
        "pis": "12345678910",
        "senha": "teste"}
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1699817484006
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_682d00310b48421e84026670e8bd9e8f
    parentId: wrk_c7d74d7223484f30a57eff7e891aa8dc
    modified: 1699842785697
    created: 1699818270988
    url: http://localhost:3000/deletepessoa/12385678997
    name: /deletepessoa
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1699818270988
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_6c8cb392ed514461b7ed41f1742df878
    parentId: wrk_c7d74d7223484f30a57eff7e891aa8dc
    modified: 1699820573021
    created: 1699819985868
    url: http://localhost:3000/listpagamento
    name: /listpagamento
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1699819985868
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_37951fbe681b4222b4a2a955cdac8be0
    parentId: wrk_c7d74d7223484f30a57eff7e891aa8dc
    modified: 1699820746834
    created: 1699820001642
    url: http://localhost:3000/pagamento/store
    name: /pagamento/store
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1699820001642
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_91c216916dae4c068f84259e641468bc
    parentId: wrk_c7d74d7223484f30a57eff7e891aa8dc
    modified: 1699820750041
    created: 1699820019926
    url: http://localhost:3000/updatepagamento/
    name: /updatepagamento
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1699820019926
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_f2071ab48ac54a699b4c60e6045f33eb
    parentId: wrk_c7d74d7223484f30a57eff7e891aa8dc
    modified: 1699820540567
    created: 1699820037717
    url: http://localhost:3000/deletepagamento/
    name: /deletepagamento
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1699820037717
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_d7cd24f8a0ca420b8bc0edd6973acd3e
    parentId: wrk_c7d74d7223484f30a57eff7e891aa8dc
    modified: 1699820525547
    created: 1699820081843
    url: http://localhost:3000/listpet
    name: /listpet
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1699820081843
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_026d9074ec1448748b083d97feedf749
    parentId: wrk_c7d74d7223484f30a57eff7e891aa8dc
    modified: 1699820754572
    created: 1699820165864
    url: http://localhost:3000/pet/store
    name: /pet/store
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1699820165864
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_dafb363fc4f94d58a09ac353fe9698c9
    parentId: wrk_c7d74d7223484f30a57eff7e891aa8dc
    modified: 1699820756529
    created: 1699820187604
    url: http://localhost:3000/updatepet
    name: /updatepet
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1699820187604
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_473bdc6df08240f4b72f0483b31b89b7
    parentId: wrk_c7d74d7223484f30a57eff7e891aa8dc
    modified: 1699820498547
    created: 1699820201942
    url: http://localhost:3000/deletepet/
    name: /deletepet
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1699820201942
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_e253d349ef174b928cef919c4bcc1924
    parentId: wrk_c7d74d7223484f30a57eff7e891aa8dc
    modified: 1699820487210
    created: 1699820232291
    url: http://localhost:3000/listraca
    name: /listraca
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1699820232291
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_838305a1ff594ba5af5b28dc0091bc2c
    parentId: wrk_c7d74d7223484f30a57eff7e891aa8dc
    modified: 1699820760976
    created: 1699820252341
    url: http://localhost:3000/raca/store
    name: /raca/store
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1699820252341
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_c7b14fa9c1a642febfb49c88857325f9
    parentId: wrk_c7d74d7223484f30a57eff7e891aa8dc
    modified: 1699820764012
    created: 1699820264496
    url: http://localhost:3000/updateraca
    name: /updateraca
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1699820264496
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_0643f70f2f094c55aed0dc963dcf75ff
    parentId: wrk_c7d74d7223484f30a57eff7e891aa8dc
    modified: 1699820443207
    created: 1699820279421
    url: http://localhost:3000/deleteraca/
    name: /deleteraca
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1699820279421
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_73f6ea24c06c42389fb027693e4e260e
    parentId: wrk_c7d74d7223484f30a57eff7e891aa8dc
    modified: 1699820430245
    created: 1699820312886
    url: http://localhost:3000/listvenda
    name: /listvenda
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1699820312886
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_bd050c07c33b418b84a3dac2667f3596
    parentId: wrk_c7d74d7223484f30a57eff7e891aa8dc
    modified: 1699820768136
    created: 1699820328785
    url: http://localhost:3000/venda/store
    name: /venda/store
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1699820328785
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_d3a5e65ac4df4b39a83457abca7f0a9f
    parentId: wrk_c7d74d7223484f30a57eff7e891aa8dc
    modified: 1699820770370
    created: 1699820339912
    url: http://localhost:3000/updatevenda/
    name: /updatevenda
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1699820339912
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_c8858be64fcd41e28ac8a2de9a39e1e3
    parentId: wrk_c7d74d7223484f30a57eff7e891aa8dc
    modified: 1699820387341
    created: 1699820351003
    url: http://localhost:3000/deletevenda/
    name: /deletevenda
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1699820351003
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_ae6f033b239b4a5fbd00bcd1a610ecc2
    parentId: wrk_c7d74d7223484f30a57eff7e891aa8dc
    modified: 1699841682131
    created: 1699839790324
    url: http://localhost:3000/funcionario/store
    name: /funcionario/store
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        
        {"cpf": "12345678918",
        "rg": "1234568",
        "nome": "Arrombado",
        "numero_celular": "54981140367",
        "email": "fsikora@gmail.com",
        "data_nascimento": "25/02/2006",
        "endereco": "rua guarani,117",
        "cep": "12345678",
        "complemento": "casa",
        "ctps": "12345679",
        "pis": "12345678910",
        "senha": "teste"}
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1697723992728.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_0809a04cb827401f9f1e2197a63f80fd
    parentId: wrk_c7d74d7223484f30a57eff7e891aa8dc
    modified: 1699840588843
    created: 1699840583898
    url: http://localhost:3000/listfuncionario
    name: /listfuncionario
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1695631810624.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_5e688916d6304b7ea281831aa74516ce
    parentId: wrk_c7d74d7223484f30a57eff7e891aa8dc
    modified: 1699842693061
    created: 1699841486671
    url: http://localhost:3000/findpessoa/12345678916
    name: /findpessoa
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1699816229671.0625
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_4d7d4723830e499994383c27ea704825
    parentId: wrk_c7d74d7223484f30a57eff7e891aa8dc
    modified: 1699842767243
    created: 1699842312913
    url: http://localhost:3000/cliente/store
    name: /cliente/store
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        
        {"cpf": "12385678997",
        "rg": "1234568",
        "nome": "hillary",
        "numero_celular": "54981140367",
        "email": "fsikora@gmail.com",
        "data_nascimento": "25/02/2006",
        "endereco": "rua guarani,117",
        "cep": "12345678",
        "complemento": "casa",
        "data_cadastro": "12/11/2023"}
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1699816208579.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_4c0cd2547b1e46ad9a04af9a6e77b251
    parentId: wrk_c7d74d7223484f30a57eff7e891aa8dc
    modified: 1699842717318
    created: 1699842674182
    url: http://localhost:3000/listcliente
    name: /listcliente
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1698770100654.125
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: env_32cf0f828addc8e3585c66d0fc368d8bff318d3b
    parentId: wrk_c7d74d7223484f30a57eff7e891aa8dc
    modified: 1699815884654
    created: 1699815884654
    name: Base Environment
    data: {}
    dataPropertyOrder: null
    color: null
    isPrivate: false
    metaSortKey: 1699815884654
    _type: environment
  - _id: jar_32cf0f828addc8e3585c66d0fc368d8bff318d3b
    parentId: wrk_c7d74d7223484f30a57eff7e891aa8dc
    modified: 1699815884657
    created: 1699815884657
    name: Default Jar
    cookies: []
    _type: cookie_jar
