{
  "name": "trabalho_pets",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon --exec ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "27.4.2",
    "@types/express": "4.17.13",
    "@types/jest": "27.0.3",
    "@types/jsonwebtoken": "8.5.5",
    "@types/supertest": "2.0.11",
    "nodemon": "2.0.14",
    "supertest": "6.1.6",
    "ts-node": "10.4.0",
    "typescript": "4.4.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "27.4.3",
    "pg": "^8.11.3",
    "reflect-metadata": "0.1.13",
    "ts-jest": "27.1.0",
    "typeorm": "^0.2.38"
  },
  "description": ""
}
